<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-He-XlM">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g70-3x-Mpz">
                                <rect key="frame" x="16" y="36" width="343" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-pU-B77">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-IK-rgl">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="132"/>
                                                <color key="backgroundColor" red="0.56383425248789998" green="1" blue="0.82139532248002267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtN-0Z-RF3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-UQ-s4m">
                                                <rect key="frame" x="117" y="0.0" width="109" height="132"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joK-XX-aM9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-qI-UGH">
                                                <rect key="frame" x="234" y="0.0" width="109" height="132"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5L-T9-qbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-my-fCJ">
                                        <rect key="frame" x="0.0" y="140" width="343" height="131.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-vc-E6g">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="131.5"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Op3-Gq-AjX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-Fw-Eeh">
                                                <rect key="frame" x="117" y="0.0" width="109" height="131.5"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Huc-uZ-gbC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spV-ng-kCH">
                                                <rect key="frame" x="234" y="0.0" width="109" height="131.5"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xg-YA-zyg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-ee-TYM">
                                        <rect key="frame" x="0.0" y="279.5" width="343" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE5-b6-ehw">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="132"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0P-a8-Kba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-1A-NM0">
                                                <rect key="frame" x="117" y="0.0" width="109" height="132"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01t-dX-dgx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-jX-FCx">
                                                <rect key="frame" x="234" y="0.0" width="109" height="132"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XU-TJ-Z9L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-Zr-mDO">
                                        <rect key="frame" x="0.0" y="419.5" width="343" height="131.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-JU-nvy">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="131.5"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n48-nE-a3Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20k-B8-6fd">
                                                <rect key="frame" x="117" y="0.0" width="109" height="131.5"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2L0-AK-hbj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-pb-Zkg">
                                                <rect key="frame" x="234" y="0.0" width="109" height="131.5"/>
                                                <color key="backgroundColor" red="0.56383425249999997" green="1" blue="0.82139532250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgw-4P-AyN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNc-He-XlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kfx-yv-6Tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNc-He-XlM" secondAttribute="trailing" constant="16" id="LwH-KV-YW8"/>
                            <constraint firstItem="g70-3x-Mpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TLa-Xv-JFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lNc-He-XlM" secondAttribute="bottom" constant="16" id="ZNr-hd-T2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g70-3x-Mpz" secondAttribute="trailing" constant="16" id="fLk-hc-oIK"/>
                            <constraint firstItem="g70-3x-Mpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="j3Y-Rz-TgA"/>
                            <constraint firstItem="lNc-He-XlM" firstAttribute="top" secondItem="g70-3x-Mpz" secondAttribute="bottom" constant="16" id="zuj-yh-XC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="lNc-He-XlM" id="vmt-eL-7kr"/>
                        <outletCollection property="cardButtons" destination="nbJ-IK-rgl" collectionClass="NSMutableArray" id="XNw-Td-LPZ"/>
                        <outletCollection property="cardButtons" destination="Cgb-qI-UGH" collectionClass="NSMutableArray" id="Ini-jX-Ylx"/>
                        <outletCollection property="cardButtons" destination="Vf8-UQ-s4m" collectionClass="NSMutableArray" id="pqK-aH-JJc"/>
                        <outletCollection property="cardButtons" destination="Ctf-Fw-Eeh" collectionClass="NSMutableArray" id="raz-bq-gGH"/>
                        <outletCollection property="cardButtons" destination="spV-ng-kCH" collectionClass="NSMutableArray" id="S22-28-BVK"/>
                        <outletCollection property="cardButtons" destination="Pmv-vc-E6g" collectionClass="NSMutableArray" id="jki-QP-cnC"/>
                        <outletCollection property="cardButtons" destination="XL6-1A-NM0" collectionClass="NSMutableArray" id="YqP-Pp-bgL"/>
                        <outletCollection property="cardButtons" destination="XE5-b6-ehw" collectionClass="NSMutableArray" id="Ghd-Ed-fEX"/>
                        <outletCollection property="cardButtons" destination="MfE-jX-FCx" collectionClass="NSMutableArray" id="GZV-DC-eqC"/>
                        <outletCollection property="cardButtons" destination="ofB-pb-Zkg" collectionClass="NSMutableArray" id="QEP-kx-xTC"/>
                        <outletCollection property="cardButtons" destination="eo4-JU-nvy" collectionClass="NSMutableArray" id="KF0-yb-hxX"/>
                        <outletCollection property="cardButtons" destination="20k-B8-6fd" collectionClass="NSMutableArray" id="sHP-N2-0us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
